@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.99 0.01 220);
  --foreground: oklch(0.25 0.03 240);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.25 0.03 240);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.25 0.03 240);
  --primary: oklch(0.55 0.18 240);
  --primary-foreground: oklch(0.99 0 0);
  --secondary: oklch(0.96 0.02 220);
  --secondary-foreground: oklch(0.35 0.03 240);
  --muted: oklch(0.96 0.02 220);
  --muted-foreground: oklch(0.55 0.03 240);
  --accent: oklch(0.94 0.03 160);
  --accent-foreground: oklch(0.35 0.03 240);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(0.99 0 0);
  --border: oklch(0.92 0.02 220);
  --input: oklch(0.92 0.02 220);
  --ring: oklch(0.55 0.18 240);
  --chart-1: oklch(0.65 0.2 240);
  --chart-2: oklch(0.6 0.15 160);
  --chart-3: oklch(0.7 0.18 120);
  --chart-4: oklch(0.75 0.15 200);
  --chart-5: oklch(0.68 0.16 280);
  --radius: 0.75rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.12 0.01 240);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.15 0.01 240);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.15 0.01 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.65 0.18 240);
  --primary-foreground: oklch(0.12 0 0);
  --secondary: oklch(0.2 0.02 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.02 240);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.25 0.03 160);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.2 0.02 240);
  --input: oklch(0.2 0.02 240);
  --ring: oklch(0.65 0.18 240);
  --chart-1: oklch(0.55 0.2 240);
  --chart-2: oklch(0.5 0.15 160);
  --chart-3: oklch(0.6 0.18 120);
  --chart-4: oklch(0.65 0.15 200);
  --chart-5: oklch(0.58 0.16 280);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .animate-fade-in {
    animation: fadeIn 0.4s ease-out forwards;
  }

  .card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }

  .card-hover:hover {
    transform: scale(1.02);
    box-shadow: 0 10px 30px -10px rgba(59, 130, 246, 0.3);
  }

  button,
  .button-hover {
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }

  button:hover,
  .button-hover:hover {
    transform: scale(1.05);
    box-shadow: 0px 4px 12px rgba(59, 130, 246, 0.3);
  }

  button:disabled:hover {
    transform: none;
    box-shadow: none;
  }

  img {
    @apply max-w-full h-auto;
  }
}
